@import "bootstrap.less";

/* ----------------------------------------------------------------------------- */
// BASIC RESET

body {
	.FFTisa();
}

h1 {
	.FranklinGothicMedium();
	font-size: 3em;
	line-height: 1em;
	margin-bottom: 19px;
}

h2 {
	.FranklinGothicMedium();
	font-size: 2em;
	margin: 1.5em 0 .5em;
	&.title {
		font-size: 2.5em;
		line-height: 1em;
	}
}

h3 {
	.FranklinGothicBook();
	font-size: 1.2em;
	line-height: 1.2em;
}

h4 {
	.SourceSans();
	text-transform: uppercase;
	color: @gold;
	font-size: 1.1em;
	letter-spacing: 2px;
	margin-bottom: 20px;
}

h5 {
	.SourceSansR();
	color: @gold;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6, li {
	a, a * {
		color: @black;
		&:hover {
			text-decoration: none;
			color: @red;
		}
	}
}
a {
	h1, h2, h3, h4, h5, h6 {
		color: @black;
		&:hover {
			text-decoration: none;
		}
	}
}

p {
	line-height: 1.5em;
}

em, i {

}

strong, b {

}


img {
	width: 100%;
	height: auto;
}

/* ----------------------------------------------------------------------------- */
// MISCELLANEOUS

.title {
	margin-top: 0;
}

.read-more {
	.h4();
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	background-color: @blue;
	color: @white;
	padding: 4px 8px;
	letter-spacing: 1px;
	margin-top: 20px;
	display: inline-block;
	&:hover {
		color: @white;
		background-color: @red;
		text-decoration: none;
	}
}

.fluid-width-video-wrapper {
	margin: 20px 0;
}



/* ----------------------------------------------------------------------------- */
// HEADER

header {
	.AlternateGothic();
	margin: 20px 0 20px;
	.left-head {
		background-color: @blue;
		padding-left: 10px;
	}
	.right-head {
		background-color: @red;
		padding: 0 5px;
		min-height: 0;
	}
}

nav {
	&.navbar { border: none; }
	text-transform: uppercase;
	.navbar-brand {
		font-size: 3.3em;
		line-height: 1em;
		padding: 0;
		margin-top: 12px;
		display: inline-block;
	}
	.top-nav {
		position: absolute;
		right: 0;
		top: 2px;
		padding: 0 5px;
	}
	.bottom-nav {
		margin-top: 20px;
		padding-left: 16px;
		li {
			margin-bottom: 10px;
			a {
				font-size: 1.4em;
				padding: 0;
				margin-right: 14px;
				color: @white;
			}
			&:last-child a {
				margin-right: 0;
			}
		}
	}
}

.navbar-default {
	background-color: transparent;
	.navbar-collapse {
		border: none;
	}
	.navbar-form {
		border: 1px solid @white;
		padding: 0;
		margin: 10px 10px;
		.form-group {
			width: 82px;
			.SourceSansR();
			color: @white;
		}
		.form-control, button {
			border: none;
			padding: 0 10px;
			height: 25px;
			line-height: 25px;
			color: @white;
		}
		.form-control {
			font-size: 15px;
			&:focus {
				box-shadow: none;
			}
		}
		button {
			text-transform: uppercase;
			color: @white;
			background-color: @red;
		}
	}
}

.nav .social-link {
	a {
		padding: 13px 10px;
	}
	img {
		width: 15px;
		&:hover {
			opacity: .8;
		}
	}
}

.navbar-default .navbar-toggle {
	margin-right: 10px;
	margin-top: 20px;
	padding: 5px;
	&:focus, &:active, &:hover {
		background-color: lighten(@blue, 15%);
	}
}

/* ----------------------------------------------------------------------------- */
// NEWS

#news {
	article {
		border-bottom: 1px solid @red;
		margin-bottom: 20px;
		padding-bottom: 20px;
		h2 {
		}
		img {
			margin-bottom: 20px;
		}
	}
	.news {
		overflow: hidden;
		.featured-image {
			float: left;
			width: 50%;
			margin: 0 20px 20px 0;
		}
	}
	.news.single {
		p:first-of-type {
			font-size: @font-size-large;
		}
	}
}

.top-news {
	p {
		font-size: @font-size-large;
		line-height: 1.6em;
	}
	.featured-image {
		width: 100%;
		height: 380px;
		background-size: cover;
		background-position: 50% 25%;
		margin-bottom: 20px;
	}
}

.related-players {
	margin: 40px 0 20px;
	small a {
		color: @blue;
		text-transform: none;
		letter-spacing: 0;
		&:hover {
			color: @red;
		}
	}
}

.next {
	float: left;
}

.prev {
	float: right;
}

/* ----------------------------------------------------------------------------- */
// SIDEBAR

#sidebar {
	font-size: .85em;
	section {
		margin-bottom: 40px;
		border-bottom: 1px solid @red;
		padding-bottom: 20px;
	}
	ol {
		.FranklinGothicBook();
		margin-left: 15px;
		padding-left: 0;
	}
	li {
		margin-bottom: 10px;
		* {
			margin: 0;
		}
		h3 {
			font-size: 1.15em;
		}
		
	}
}

/* ----------------------------------------------------------------------------- */
// USMNT

#players,
#coach {
	li {
		height: 200px;
		margin-bottom: 80px;
		.player-image {
			height: 200px;
			width: 100%;
			margin-bottom: 10px;
			background-color: lighten(@blue, 60%);
			background-size: cover;
			background-position: 50% 50%;
		}
	}
	@media (min-width: @screen-sm) {
		li .player-image {

		}
	}
	h3 {
		margin-top: 10px;
	}
}

/* ----------------------------------------------------------------------------- */
// RANKINGS

#rankings-intro {
	margin-bottom: 40px;
}

#rankings {
	h3 {
		margin-top: 0;
	}
	li {
		margin-bottom: 20px;
		border-bottom: 1px solid @red;
		padding-bottom: 15px;
	}
	.row {
		margin-top: -25px;
	}
}


/* ----------------------------------------------------------------------------- */
// ABOUT

#writers {
	margin: 60px 0;
}

/* ----------------------------------------------------------------------------- */
// FOOTER

footer {
	.SourceSansR();
	padding: 80px 0 0;
	.container {
		color: @blue;
		padding: 20px 0 40px;
	}
	ul {
		margin: 0 auto;
		li {
			float: left;
			margin-right: 20px;
			font-size: .8em;
			text-transform: uppercase;
			a {
				color: @blue;
				&:hover {
					color: @red;
				}
			}
			&.credit {
				float: right;
				opacity: .5;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}


/* ----------------------------------------------------------------------------- */
// RESPONSIVE

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) { 
	
	header {
		.left-head {
			padding-left: 20px;
		}
		.right-head {
			height: 83px;
		}
	}

	nav {
		.navbar-header {
			text-align: left;
		}
		.navbar-brand {
			font-size: 6.1em;
		}
		.bottom-nav {
			margin-top: 50px;
			padding: 0;
			margin-left: 132px;
			li {
				a {
				}
			}
		}
	}

	nav {
		.navbar-brand {
			font-size: 4.45em;
		}
		.bottom-nav {
			float: right;
			margin-left: 0;
		}
	}
	
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {

	header {
		.right-head {
			height: 108px;
		}
	}
	
	nav {
		.navbar-brand {
			font-size: 6em;
		}
		.top-nav {
			top: 8px;
		}
		.bottom-nav {
			margin-top: 69px;
			li {
				a {
					font-size: 1.8em;
					margin-right: 20px;
				}
			}
		}
	}
	
	.nav .social-link {
		img {
			width: 20px;
		}
	}
	
	.navbar-default {
		.navbar-form {
			margin: 7px 10px;
			.form-group {
				width: 165px;
			}
			.form-control, button {
				height: 30px;
				line-height: 29px;
			}
		}
	}
	
	#sidebar {
		font-size: 1em;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {

}