{#
 # Layout template
 # ---------------
 #
 # This template defines your site’s global layout. It can be
 # “extended” by other templates to fill in the gaps.
 #
 # See Twig’s Template Inheritance documentation for more details:
 # http://twig.sensiolabs.org/doc/templates.html#template-inheritance
 #}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>{% if title is defined %}{{ title }} - {% endif %}{{ siteName }}</title>
	<link rel="home" href="{{ siteUrl }}" />

	<style type="text/css">
		body { margin: 50px; font-family: sans-serif; background: #fff; }
		#container { margin: 0 auto; width: 700px;
			-webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.1);
			        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
		}


		#content { display: block; padding: 25px; background: #fff; }
		#content h1 { margin-top: 0; font-size: 35px; font-weight: bold; }
		#content a { color: #da5a47; text-decoration: none; }
		#content a:hover { text-decoration: underline; }

		#footer { border-radius: 0 0 7px 7px; padding: 15px; font-size: 12px; text-align: center; }
	</style>
	
	<link rel="stylesheet" type="text/css" href="/css/kickrepublic.css" />	
	
</head>

<body>
	<header>
		<div class="container">
			<div class="navbar">
				<h1><a href="{{ siteUrl }}" class="brand">{{ siteName }}</a></h1>
				<ul class="nav pull-right">
					<li><a href="{{ url('news') }}" {% if craft.request.firstSegment == 'news' %}class="active"{% endif %}>News</a></li>
					<li><a href="{{ url('team') }}" {% if craft.request.firstSegment == 'team' %}class="active"{% endif %}>Team</a></li>
					<li><a href="{{ url('about') }}" {% if craft.request.firstSegment == 'about' %}class="active"{% endif %}>About</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<div id="main">
		<div class="container">
			{% block content %}
				<p>If you see me, you haven’t set your <code>{% verbatim %}{% block content %}…{% endblock %}{% endverbatim %}</code> yet.</p>
				<p>See Twig’s <a href="http://twig.sensiolabs.org/doc/templates.html#template-inheritance">Template Inheritance</a> documentation for an explanation.</p>
			{% endblock %}
		</div>
	</div>

	<footer id="footer">
		Copyright {{ now.year }} {{ craft.request.serverName | ucfirst }}.
	</footer>
</body>
</html>
